<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Tribute Page</title>
  
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  
<div>
<h1 class="text-primary bg-success text-center">
Vincent van Gogh
</h1>
 <p class="quote">
"For my part I know nothing with any certainty, but the sight of the stars makes me dream." -Vincent Willem van Gogh
  </p>
<img class="vincent-img" src="https://i.imgur.com/Em6wd39.png">
  <legend> <em>A self-portrait of Vincent van Gogh</em></legend>
</div>

<div class= "bio">
  <h5>About Van Gogh</h5>
  <p>
  
Vincent van Gogh was a Dutch post-impressionist painter who largely remained unknown while he was alive (source: <a href="https://en.wikipedia.org/wiki/Vincent_van_Gogh">Wikipedia</a>).</p>
  <p> Despite his struggles with his mental health, van Gogh found beauty in many things, and this is evident in his paintings.
  </p>
</div>
<div class="bg-success">
  <p>
<ul class="list-group">
  <h3>Here is a chronology of some of van Gogh's works: </h3>
  
  <li class="list-group-item list-group-item-info">  <b>1853</b> Vincent van Gogh is born </li>
    <li class="list-group-item"> <b>1881</b> "Road with Pollard Willows and Man with Broom", Drawing, Pencil, washed</li>
    <li class="list-group-item list-group-item-info"><b>1885</b> "Still life with Potatoes", Painting, Oil on Canvas</li>
     <li class="list-group-item"><b>1888</b> "The Harvest", Watercolor, Black Chalk and Gouache on pink ingres paper</li>
    <li class="list-group-item list-group-item-info"><b>1889</b> "Wheat Field with Cypresses", Painting, Oil on Canvas</li>
    <li class="list-group-item"><b>1889</b> "The Olive Trees", Painting, Oil on Canvas</li>
    <li class="list-group-item list-group-item-info"><b>1889</b> "The Starry Night", Painting, Oil on Canvas</li>
    <li class="list-group-item"><b>1890</b>	"The Church at Auvers", Painting, Oil on Canvas</li>
    <li class="list-group-item list-group-item-info"><b>1890</b>	"Road with Cypress and Star", Painting, Oil on Canvas</li>
    <li class="list-group-item"><b>1890</b>"Wheatfield with Crows" -believed to be van Gogh's last seen painting
    <li class="list-group-item list-group-item-info"><b>1890</b> van Gogh is fatally shot - officials are unable to determine if it is self-inflicted. </li>
<li>   <a href="http://www.vangoghgallery.com/misc/chrono.html" class="creditCaption list-group-item" target="_blank"><em> <h4> Based on the chronology provided at the van Gogh Gallery.</h4></a>
  </div>
  </ul>

<div class="externalLink">
  For more information on the great artist Vincent van Gogh, check out the <a href="https://www.vangoghmuseum.nl/en" target="_blank">van Gogh Musuem in Amsterdam's website!</a>
</div>
 </p>
<div>
  <p>Thank you for checking out Roman Bernardo's tribute page!</p>
</div>
  
  
</body>
</html>
